<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <!-- Define Persistence Unit -->
  <persistence-unit name="my_persistence_unit">
    <jta-data-source>app/db</jta-data-source>
    <class>Entity.Test</class>
    <class>Entity.Account</class>
    <class>Entity.Nachricht</class>
    <class>Entity.Gruppenzuordnung</class>
    <class>Entity.Nutzereinstellungen</class>
    <class>Entity.Anmeldedaten</class>
    <class>Entity.Nutzerprofil</class>
    <class>Entity.Kontaktzuordnung</class>
    <class>Entity.Profilbild</class>
    <class>Entity.Gruppenprofil</class>
    <class>Entity.Nutzer</class>
    <class>Entity.Chat</class>
  </persistence-unit>
</persistence>
